<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/esir.lsi.imtql.ext/src-gen" editDirectory="/esir.lsi.imtql.ext.edit/src"
    editorDirectory="/esir.lsi.imtql.ext.editor/src" modelPluginID="esir.lsi.imtql.ext"
    forceOverwrite="true" modelName="Device" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="esir.lsi.imtql.ext.edit"
    editorPluginID="esir.lsi.imtql.ext.editor" runtimeVersion="2.10">
  <genPackages prefix="Device" basePackage="robot" disposableProviderFactory="true"
      fileExtensions="dvc" ecorePackage="Device.ecore#/">
    <genClasses ecoreClass="Device.ecore#//Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Device.ecore#//Types/Types"/>
    </genClasses>
    <genClasses ecoreClass="Device.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Device.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Device.ecore#//Device/refFonction"/>
    </genClasses>
    <genClasses ecoreClass="Device.ecore#//Fonctionnalite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Device.ecore#//Fonctionnalite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Device.ecore#//Fonctionnalite/ListeParametres"/>
    </genClasses>
    <genClasses ecoreClass="Device.ecore#//EJavaObject"/>
    <genClasses ecoreClass="Device.ecore#//Parametre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Device.ecore#//Parametre/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Device.ecore#//Parametre/name"/>
    </genClasses>
    <genClasses ecoreClass="Device.ecore#//Capture"/>
    <genClasses ecoreClass="Device.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Device.ecore#//Action/return"/>
    </genClasses>
    <genClasses ecoreClass="Device.ecore#//Object"/>
  </genPackages>
</genmodel:GenModel>
